{
  "name": "ia-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lintcss": "stylelint assets/css",
    "lintcss:fix": "stylelint --fix assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdfPizarro/IA-Event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdfPizarro/IA-Event/issues"
  },
  "homepage": "https://github.com/AdfPizarro/IA-Event#readme",
  "devDependencies": {
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  }
}
